<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 2 PROFILE CARD</title>
    <style>
        #outer-box {
            height: 400px;
            width: 400px;
            border: solid 1px;
            margin: 0 auto;
            background-color: rgb(242, 213, 242);
        }

        #inner-box{
            height: 360px;
            width: 360px;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 17px;
            border-radius: 10px;
            background-color: white;
        }
        #innerUpper-box {
            height: 150px;
            width: 360px;
            border-bottom: 1px solid;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: hsl(291, 90%, 35%)
        }
        #image {
            height: 60px;
            width: 60px;
            /* border: 1px solid; */
            border-radius: 50%;
            margin: 0 auto;
            margin-top: -30px;
            background-image: url(./images/IMG_7931.JPG);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h4{
            text-align: center;
        }
        h5{
            text-align: center;
            color: pink;
        }
        p{
            text-align: center;
            font-size: small;
        }
        #profile-button {
            height: 20px;
            width: 80px;
            border: 1px solid;
            margin: 0 auto;
            border-radius: 10px;
            text-align: center;
            background-color:hsl(291, 90%, 35%) ;        
        }
    </style>
</head>
<body>
    <div id="outer-box">
        <div id="inner-box">
            <div id="innerUpper-box"></div>
            <div id="image"></div>
            <h4>Saurabh Shambharkar</h4>
            <h5>Front-end Developer</h5>
            <p> I have completed Full-Stack Developement Internship From Q-Spiders.</p>
            <div id="profile-button"><small>View Profile</small></div>
        </div>
    </div>
</body>

</html>